# clould-playground

./: .gitignore  CLAUDE.md  REQUIREMENTS.md
.claude/: settings.local.json
.github/workflows/: claude-code-review.yml  claude.yml
backend/: README.md  pom.xml
backend/src/main/java/com/cloudplayground/: CloudPlaygroundApplication.java
backend/src/main/java/com/cloudplayground/config/: KubernetesConfig.java  WebConfig.java
backend/src/main/java/com/cloudplayground/controller/: HealthController.java
backend/src/main/java/com/cloudplayground/model/entity/: ExerciseCompletionEntity.java  ExerciseHistoryEntity.java  ThemeStatusEntity.java  UserConfigEntity.java
backend/src/main/java/com/cloudplayground/model/enums/: ThemeStatus.java
backend/src/main/java/com/cloudplayground/repository/: ExerciseCompletionRepository.java  ExerciseHistoryRepository.java  ThemeStatusRepository.java  UserConfigRepository.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .env  README.md  package.json
frontend/src/: App.tsx
frontend/src/config/: api.ts
frontend/src/pages/: HomePage.tsx
frontend/src/services/: apiClient.ts  themeService.ts
frontend/src/types/: index.ts
